# kaosikaosi

./: .gitignore  Dockerfile  Readme.md
Business/: Business.csproj  ServiceCollectionExtensions.cs
Business/Email/: ISendEmail.cs  TencentSendEmail.cs
Business/Users/: IUsersService.cs  User.cs  UsersService.cs
Caching/: Caching.csproj  ServiceCollectionExtensions.cs
Caching/CAPTCHA/: CAPTCHACache.cs  ICAPTCHACache.cs
Caching/Users/: IUsersCache.cs  UsersCache.cs
Data/: Data.csproj  KaosiDbContext.cs  Seeds.cs
Data.MySQL/: Data.MySQL.csproj  MySQLKaosiDbContext.cs  ServiceCollectionExtensions.cs
Data.MySQL/Migrations/: 20240801035020_init.Designer.cs  20240801035020_init.cs  20240807065433_init.Designer.cs  20240807065433_init.cs  MySQLKaosiDbContextModelSnapshot.cs
Data/Entities/: User.cs
Tests/: TestWithDatabase.cs  Tests.csproj
Tests/Business/: TestGetByEmail.cs  TestGetUser.cs  TestHasEmail.cs
Tests/Controllers/: TestSendCAPTCHA.cs
Utils/: Cipher.cs  Validations.cs
kaosikaosi/: Consts.cs  Program.cs  appsettings.json  kaosikaosi.csproj
kaosikaosi-ui/: .env  index.html  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
kaosikaosi/Controllers/: AccountController.cs  ApiController.cs  UsersController.cs
kaosikaosi/Extensions/: CorsExtensions.cs  StateModelExtensions.cs
kaosikaosi/Identity/: Authentication.cs  LoggedInAgeAuthorizationHandler.cs  LoggedInAuthorizeAttribute.cs
kaosikaosi/Models/: ErrorViewModel.cs
kaosikaosi/Properties/: launchSettings.json
kaosikaosi/RequestModels/: ValidCAPTCHAModel.cs
kaosikaosi/ResponseModels/: LoggedInModel.cs
kaosikaosi/Views/: _ViewImports.cshtml
kaosikaosi/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
